<!DOCTYPE html>
<html>
<head>
	
	<title>صفحه مورد نظر یافت نشد !</title>
	
	<style>
	@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: bold;
    src: url('https://www.upmegram.com/backend/fonts/fontiran/IRANSansWeb.eot');
    src: url('https://www.upmegram.com/backend/fonts/fontiran/IRANSansWeb.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
         url('https://www.upmegram.com/backend/fonts/fontiran/IRANSansWeb.woff2') format('woff2'),  /* Chrome36+, Opera24+*/
         url('https://www.upmegram.com/backend/fonts/fontiran/IRANSansWeb.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
         url('https://www.upmegram.com/backend/fonts/fontiran/IRANSansWeb.ttf') format('truetype');
	}

	body {
	background:#505050;
	font-family:"IRANSans";
	color:#fff;
	margin:auto;
	}

	.not {
	font-size:40px;
	direction:rtl;
	margin-top:6%;
	text-align:center;
	}

	.F {
	font-size:200px;
	font-family:"IRANSans";
	font-weight:900;
	letter-spacing:10px;
	text-align:center;
	left:0;
	right:0;
	text-shadow:2px 2px 10px #000;
	margin:0 auto;
	}

	.text {
	text-align:center;
	direction:rtl;
	}

	.menu {
	text-align:center;
	margin-top:50px;
	}

	.menu a {
	color:#fff;
	border:2px #fff solid;
	border-radius:3px;
	text-decoration:none;
	transition:.3s;
	margin:0 10px;
	padding:10px 20px;
	}

	.menu a:hover {
	background:#fff;
	color:#000;
	}
	</style>
</head>
<body>
	<div class="not">صفحه مورد نظر یافت نشد ... !</div>
	
	<div class="F">404</div>
	
	<div class="text">متاسفیم ! صفحه مورد نظر شما یافت نشد</div>
	
	<div class="menu">
		<a href="https://www.upmegram.com">صفحه اصلی</a>
	</div>
</body>
</html>