#dialog input,
#dialog select,
#msform input,
#msform select {
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 13px
}

@font-face {
    font-family: Naskh;
    src: url(../fonts/Naskh/Naskhd41d.eot?#) format('eot'), url(../fonts/Naskh/Naskh.woff) format('woff'), url(../fonts/Naskh/Naskh.ttf) format('truetype')
}

@font-face {
    font-family: BYekan;
    src: url(../fonts/BYekan/BYekand41d.eot?#) format('eot'), url(../fonts/BYekan/BYekan.woff) format('woff'), url(../fonts/BYekan/BYekan.ttf) format('truetype')
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/fontiran/IRANSansWeb.eot);
    src: url(../fonts/fontiran/IRANSansWebd41d.eot?#iefix) format('embedded-opentype'), url(../fonts/fontiran/IRANSansWeb.woff2) format('woff2'), url(../fonts/fontiran/IRANSansWeb.woff) format('woff'), url(../fonts/fontiran/IRANSansWeb.ttf) format('truetype')
}

* {
    margin: 0;
    padding: 0;
    font-family: IRANSans, tahoma
}

html {
    height: 100%
}

body {
    background-attachment: fixed!important;
background: #ef32d9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #000000, #434343); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#msform {
    width: 100%;
    margin: 25px auto;
    text-align: center;
    position: relative
}

#msform #loading,
.fs-title {
    text-align: right;
	overflow: hidden;
}

#msform fieldset {
    background: #fff;
    border: 0;
    border-radius: 0 0 4px 4px;
    padding: 20px 30px;
    box-sizing: border-box;
	width: 100%;
	overflow: hidden;
}

#msform input,
#msform select {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px
}

#dialog input,
#dialog select {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 0
}

#msform .action-button {
    width: 150px;
    background: #27AE60;
    font-weight: 700;
    color: #fff;
    border: 0;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
    display: block
}

.fs-title,
.navbar-default {
    background-color: #4a5b6d
}

.fs-title,
.navbar-default .navbar-brand {
    color: #ecf0f1
}

.navbar-default,
.navbar-default .navbar-toggle {
    border-color: #000000;
border-top: none;
}

#msform .action-button:focus,
#msform .action-button:hover {
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px #27AE60
}

.fs-title {
    font-size: 18px;
    padding: 10px;
    margin: 0 auto;
    border-radius: 4px 4px 0 0;
    color:white
}

.col-centered {
    float: none!important;
    margin: 0 auto!important
}

.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
    color: #ecdbff
}

.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-text {
    color: #ecf0f1
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    color: #ecdbff
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
    color: #e4e4e4;
    background-color: #424242
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background-color: #0052D4
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #ecf0f1
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #ecf0f1
}

.navbar-default .navbar-link {
    color: #ecf0f1
}

.navbar-default .navbar-link:hover {
    color: #ecdbff
}

.navbar {
    border-radius: 0 0 4px 4px
}

@media (max-width:767px) {
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #ecf0f1
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
        color: #ecdbff
    }
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover {
        color: #ecdbff;
        background-color: #0052D4
    }
}

.carousel {

    border-radius: 4px;

}
.carousel-control {

    right: 0;
    bottom: 0;
    top: 50%;
    background-image: none !important;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);

}
/**/
/* carousel */
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: 100%;
  bottom: 0px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}