<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.upmegram.com/@user/active by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Oct 2019 08:37:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="author" content="Salman Mehri (Telegram : @Salman_Mehri)" />
	<meta name="description" content="">
	<meta name="keywords" content="فالوور,لایک,فالوور ایرانی,لایک ایرانی,ممبر تلگرام,ممبر واقعی,نمایندگی فالوور,فالوور فروش,لایک کده,لایک فروش,لایک ارزان,لایک فوری,لایک سریع,خرید لایک,خرید فالوور,
خرید فالوور اینستاگرام,خرید فالوور ارزان ایرانی,خرید لایک اینستاگرام,فالوور ایرانی اینستاگرام,فالوور اینستاگرام,لایک اینستاگرام,فالوور ارزان,فالوور ایرانی,لایک اتوماتیک,لایک خودکار,فالوور ارزان اینستاگرام,لایک ارزان اینستاگرام,فالوور ایرانی اینستاگرام,فالوور خارجی اینستاگرام,خرید فالوور ارزان اینستاگرام,لایک ایرانی,افزایش فالوور اینستاگرام,افزایش لایک پست اینستاگرام,فالوور فیک ارزان اینستاگرام,خرید ممبر,ممبر تلگرام,ممبر مجازی تلگرام,افزایش عضو کانال تلگرام,افزایش ممبر تلگرام,ممبر ارزان,ممبر واقعی,ممبر واقعی تلگرام,ممبر واقعی کانال,ممبر واقعی گروه,مولتی لایک">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
                        <title>تایید حساب کاربری | Upmegram</title>
                <link href="../frontend/new2/css/bootstrap.css" rel="stylesheet" />
    <link href="../frontend/new2/css/bootstrap-rtl.css" rel="stylesheet" />
    <link href="../frontend/new2/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../frontend/new2/css/style2.css" rel="stylesheet" />
    <link href="../frontend/new2/css/table.css" rel="stylesheet" />
    <link href="../frontend/new2/css/paging.css" rel="stylesheet" />
	<script type="text/javascript" src="../../code.jquery.com/jquery-latest.min.js"></script>
    <script src="../backend/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var url = '../%40user.html';
		var loader = '../backend/img/loading.gif';
		var ajaxID = 'active';
		var token = 'TbVrcW362yk1vKWJgeScPODpRGoUqb9B3lw5kt99';
		var defined_services = '{"Follower Two":"\u0641\u0627\u0644\u0648\u0648\u0631 \u0627\u06cc\u0646\u0633\u062a\u0627\u06af\u0631\u0627\u0645 2","like One":"\u0644\u0627\u06cc\u06a9 \u0627\u06cc\u0631\u0627\u0646\u06cc \u0627\u06cc\u0646\u0633\u062a\u0627\u06af\u0631\u0627\u0645 (\u0627\u0632 50 \u0644\u0627\u06cc\u06a9 \u062a\u0627 10000 \u0644\u0627\u06cc\u06a9) - \u067e\u0631\u0648\u0641\u0627\u06cc\u0644 \u0647\u0627\u06cc \u0627\u06cc\u0631\u0627\u0646\u06cc \u0648 \u0628\u0627 \u06a9\u06cc\u0641\u06cc\u062a (\u0644\u0637\u0641\u0627 \u062a\u0648\u0636\u06cc\u062d\u0627\u062a \u0628\u0633\u062a\u0647 \u0631\u0627 \u0645\u0637\u0627\u0644\u0639\u0647 \u0641\u0631\u0645\u0627\u06cc\u06cc\u062f)","Like Two":"\u0644\u0627\u06cc\u06a9 \u0627\u06cc\u0631\u0627\u0646\u06cc \u0627\u06cc\u0646\u0633\u062a\u0627\u06af\u0631\u0627\u0645 (\u0627\u0632 200 \u0644\u0627\u06cc\u06a9 \u062a\u0627 2000 \u0644\u0627\u06cc\u06a9) - \u067e\u0631\u0648\u0641\u0627\u06cc\u0644 \u0647\u0627\u06cc \u0627\u06cc\u0631\u0627\u0646\u06cc \u0648 \u0628\u0627 \u06a9\u06cc\u0641\u06cc\u062a (\u0644\u0637\u0641\u0627 \u062a\u0648\u0636\u06cc\u062d\u0627\u062a \u0628\u0633\u062a\u0647 \u0631\u0627 \u0645\u0637\u0627\u0644\u0639\u0647 \u0641\u0631\u0645\u0627\u06cc\u06cc\u062f)","Multi Like 5":"\u0645\u0648\u0644\u062a\u06cc \u0644\u0627\u06cc\u06a9 5 \u067e\u0633\u062a \u0622\u062e\u0631  - \u067e\u0633\u062a \u0647\u0627\u06cc \u0642\u0628\u0644\u06cc \u0634\u0645\u0627 (\u0627\u0632 500 \u0644\u0627\u06cc\u06a9 \u062a\u0627 25000 \u0644\u0627\u06cc\u06a9)","Multi Like 10":"\u0645\u0648\u0644\u062a\u06cc \u0644\u0627\u06cc\u06a9 10 \u067e\u0633\u062a \u0622\u062e\u0631  - \u067e\u0633\u062a \u0647\u0627\u06cc \u0642\u0628\u0644\u06cc \u0634\u0645\u0627 (\u0627\u0632 1000 \u0644\u0627\u06cc\u06a9 \u062a\u0627 50000 \u0644\u0627\u06cc\u06a9)","Auto Like 5":"\u0644\u0627\u06cc\u06a9 \u0627\u062a\u0648\u0645\u0627\u062a\u06cc\u06a9 5","Auto Like 10":"\u0644\u0627\u06cc\u06a9 \u0627\u062a\u0648\u0645\u0627\u062a\u06cc\u06a9 10","Multi Like 20":"\u0645\u0648\u0644\u062a\u06cc \u0644\u0627\u06cc\u06a9 20 \u067e\u0633\u062a \u0622\u062e\u0631","View 1":"\u0628\u0627\u0632\u062f\u06cc\u062f \u067e\u0633\u062a \u0647\u0627\u06cc \u0648\u06cc\u062f\u06cc\u0648\u06cc\u06cc \u0627\u06cc\u0646\u0633\u062a\u0627\u06af\u0631\u0627\u0645 (\u0627\u0632 200 \u0628\u0627\u0632\u062f\u06cc\u062f \u062a\u0627 500000 \u0628\u0627\u0632\u062f\u06cc\u062f)  - (\u0644\u0637\u0641\u0627 \u062a\u0648\u0636\u06cc\u062d\u0627\u062a \u0628\u0633\u062a\u0647 \u0631\u0627 \u0645\u0637\u0627\u0644\u0639\u0647 \u0641\u0631\u0645\u0627\u06cc\u06cc\u062f)","View 2":"\u0628\u0627\u0632\u062f\u06cc\u062f \u067e\u0633\u062a \u0647\u0627\u06cc \u062a\u06cc.\u0648\u06cc \u0627\u06cc\u0646\u0633\u062a\u0627\u06af\u0631\u0627\u0645 (\u0627\u0632 500 \u0628\u0627\u0632\u062f\u06cc\u062f \u062a\u0627 100000 \u0628\u0627\u0632\u062f\u06cc\u062f) - (\u0644\u0637\u0641\u0627 \u062a\u0648\u0636\u06cc\u062d\u0627\u062a \u0628\u0633\u062a\u0647 \u0631\u0627 \u0645\u0637\u0627\u0644\u0639\u0647 \u0641\u0631\u0645\u0627\u06cc\u06cc\u062f)","Save":"\u0630\u062e\u06cc\u0631\u0647","View 4":"\u0628\u0627\u0632\u062f\u06cc\u062f \u0627\u06cc\u0645\u067e\u0631\u0634\u0646 \u067e\u0633\u062a \u0647\u0627\u06cc \u0648\u06cc\u062f\u06cc\u0648\u06cc\u06cc = \u0648\u0631\u0648\u062f \u0628\u0647 \u0627\u06a9\u0633\u067e\u0644\u0648\u0631 + \u0628\u0627\u0632\u062f\u06cc\u062f \u067e\u06cc\u062c (\u0627\u0632 500 \u0628\u0627\u0632\u062f\u06cc\u062f \u062a\u0627 200000 \u0628\u0627\u0632\u062f\u06cc\u062f) - (\u0644\u0637\u0641\u0627 \u062a\u0648\u0636\u06cc\u062d\u0627\u062a \u0628\u0633\u062a\u0647 \u0631\u0627 \u0645\u0637\u0627\u0644\u0639\u0647 \u0641\u0631\u0645\u0627\u06cc\u06cc\u062f)","View 3":"\u0628\u0627\u0632\u062f\u06cc\u062f \u0627\u0633\u062a\u0648\u0631\u06cc \u0627\u06cc\u0646\u0633\u062a\u0627\u06af\u0631\u0627\u0645 (\u0627\u0632 100 \u0628\u0627\u0632\u062f\u06cc\u062f \u062a\u0627 10000 \u0628\u0627\u0632\u062f\u06cc\u062f) - (\u0644\u0637\u0641\u0627 \u062a\u0648\u0636\u06cc\u062d\u0627\u062a \u0628\u0633\u062a\u0647 \u0631\u0627 \u0645\u0637\u0627\u0644\u0639\u0647 \u0641\u0631\u0645\u0627\u06cc\u06cc\u062f)","IGTV Like":"\u0644\u0627\u06cc\u06a9 \u0627\u06cc\u0631\u0627\u0646\u06cc \u067e\u0633\u062a \u0647\u0627\u06cc \u062a\u06cc.\u0648\u06cc \u0627\u06cc\u0646\u0633\u062a\u0627\u06af\u0631\u0627\u0645 (\u0627\u0632 50 \u0644\u0627\u06cc\u06a9 \u062a\u0627 10000 \u0644\u0627\u06cc\u06a9) - (\u0644\u0637\u0641\u0627 \u062a\u0648\u0636\u06cc\u062d\u0627\u062a \u0628\u0633\u062a\u0647 \u0631\u0627 \u0645\u0637\u0627\u0644\u0639\u0647 \u0628\u0641\u0631\u0645\u0627\u06cc\u06cc\u062f)","Follower One":"\u0641\u0627\u0644\u0648\u0648\u0631 \u0628\u0627 \u06a9\u06cc\u0641\u06cc\u062a \u0648 \u0627\u06cc\u0631\u0627\u0646\u06cc \u0627\u06cc\u0646\u0633\u062a\u0627\u06af\u0631\u0627\u0645 (\u0627\u0632 125 \u0641\u0627\u0644\u0648\u0648\u0631 \u062a\u0627 11500 \u0641\u0627\u0644\u0648\u0648\u0631) - \u0641\u0627\u0644\u0648\u0648\u0631\u0647\u0627 \u062f\u0627\u0631\u06cc \u0639\u06a9\u0633 \u067e\u0631\u0648\u0641\u0627\u06cc\u0644 \u0648 \u067e\u0633\u062a \u0647\u0627\u06cc \u0628\u0627 \u06a9\u06cc\u0641\u06cc\u062a \u0647\u0633\u062a\u0646\u062f - (\u0644\u0637\u0641\u0627 \u062a\u0648\u0636\u06cc\u062d\u0627\u062a \u0628\u0633\u062a\u0647 \u0631\u0627 \u0645\u0637\u0627\u0644\u0639\u0647 \u0641\u0631\u0645\u0627\u06cc\u06cc\u062f)"}';
		$(document).ready(function(){
			$('[data-toggle="tooltip"]').tooltip();
					});
	</script>
    <script src="../backend/js/master.js"></script>

</head>
<body>
	<div class=" col-lg-9  col-centered">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="../index.html">Upmegram</a>
				</div>
			<div id="navbar">
			<ul class="nav navbar-nav">
				<li>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i> &#1662;&#1606;&#1604; &#1705;&#1575;&#1585;&#1576;&#1585;&#1740;<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li class=""><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> &#1608;&#1585;&#1608;&#1583; &#1576;&#1607; &#1581;&#1587;&#1575;&#1576; &#1705;&#1575;&#1585;&#1576;&#1585;&#1740;</a></li>
					  <li class=""><a href="register.html"><i class="fa fa-user" aria-hidden="true"></i> &#1579;&#1576;&#1578; &#1606;&#1575;&#1605; &#1583;&#1585; &#1587;&#1575;&#1740;&#1578;</a></li>
					  <li class=" active "><a href="active.html"><i class="fa fa-lock" aria-hidden="true"></i> &#1578;&#1575;&#1740;&#1740;&#1583; &#1581;&#1587;&#1575;&#1576; &#1705;&#1575;&#1585;&#1576;&#1585;&#1740;</a></li>
					  <li class=""><a href="forget.html"><i class="fa fa-question-circle" aria-hidden="true"></i> &#1601;&#1585;&#1575;&#1605;&#1608;&#1588;&#1740; &#1705;&#1604;&#1605;&#1607; &#1593;&#1576;&#1608;&#1585;</a></li>
					</ul>
				</li>
				<li  ><a href="../index.html">&#1579;&#1576;&#1578; &#1587;&#1601;&#1575;&#1585;&#1588;</a></li>
				<li  ><a href="../status.html">&#1662;&#1740;&#1711;&#1740;&#1585;&#1740; &#1587;&#1601;&#1575;&#1585;&#1588;</a></li>
                <li  ><a href="../blog.html">اخبار و مقالات</a></li>

                 <li  ><a href="../rules.html">&#1602;&#1608;&#1575;&#1606;&#1740;&#1606;</a></li>
				<li  ><a href="../contact.html">&#1578;&#1605;&#1575;&#1587; &#1576;&#1575; &#1605;&#1575;</a></li>
				<li><a href="http://t.me/upmegram" target="_blank"><i class="fa fa-bullhorn fa-lg" aria-hidden="true"></i> &#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606; &#1578;&#1604;&#1711;&#1585;&#1575;&#1605;</a></li>
			</ul>
			</div>
			</div>
		</nav>
	</div>
	<div class=" col-lg-5  col-centered">
		<div id="msform">
				<h1 class="fs-title">
							<i class="fa fa-lock"></i> تایید حساب کاربری
							<a class="btn btn-success" href="login.html">ورود به حساب کاربری</a>
						</h1>
						<fieldset>
							<form id="active" action="https://www.upmegram.com/@user" method="post">
								<input type="hidden" name="what" value="active" />
								<input type="hidden" name="_token" value="TbVrcW362yk1vKWJgeScPODpRGoUqb9B3lw5kt99">
								<input type="text" name="username" placeholder="نام کاربری"  value="" autofocus>
								<input type="text" name="code" placeholder="کد تایید">
								<input class="next action-button" type="submit" name="submit" id="submit" value="تایید حساب کاربری">
								<span id="loading"><img src="../backend/img/loading.gif" /></span>
								<div id="callback"></div>
							</form>
							<hr />
							<form action="https://www.upmegram.com/@user/active" method="get">
								<div class="login-wrap">
								<div class="alert alert-danger" align="right">
								در صورتی که پیامک برای شما ارسال نشد مراحل زیر را انجام دهید :
								<ul>
									<li style="list-style: inside;">شماره موبایل خود را در کادر زیر وارد کرده و ثبت کنید</li>
									<li style="list-style: inside;">عدد 1 را به شماره <code>5000106000420</code> پیامک کنید</li>
									<li style="list-style: inside;">سپس منتظر بمانید تا سیستم شما را تایید کرده و به صورت اتوماتیک وارد پنل کاربری شوید</li>
								<ul>
								</div>
								<input type="text" name="mobile" placeholder="موبایل" value="">
								<input class="next action-button" type="submit" value="ثبت شماره موبایل">
								</div>
							</form>
                        </fieldset>		</div>
	</div>
				</body>

<!-- Mirrored from www.upmegram.com/@user/active by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Oct 2019 08:37:06 GMT -->
</html>
