<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.upmegram.com/blog/post/14 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Oct 2019 08:37:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="author" content="Salman Mehri (Telegram : @Salman_Mehri)" />
	<meta name="description" content="قبل از ثبت سفارش، پیج باید در حالت عمومی (پابلیک) قرار بگیرد....">
	<meta name="keywords" content="لایک اینستاگرام,لایک,اینستاگرام,خرید,فالوور,فالور,لایک ارزان.لایک ارزان اینستاگرام,لایک اینتاگرام ارزان">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->

    <title>چرا حتما باید قبل از ثبت سفارش، پیج در حالت عمومی (پابلیک) قرا بگیرد؟</title>

    <link href="../../frontend/new2/css/bootstrap.css" rel="stylesheet" />
    <link href="../../frontend/new2/css/bootstrap-rtl.css" rel="stylesheet" />
    <link href="../../frontend/new2/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../frontend/new2/css/style2b706.css?999" rel="stylesheet" />
     <link href="../../frontend/new2/css/plans.css" rel="stylesheet" />
	<script type="text/javascript" src="../../../code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="../../frontend/new2/js/bootstrap.min.js"></script>
	<link href="../../frontend/new2/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="../../../owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet" />

	<script src="../../../owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
	<style>
		.owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev {
			background: #b696e9;
			padding: 10px 5px;
			position: absolute;
			top: 50%;
		}
		.owl-next {left: 0;margin-left: -15px;}
		.owl-prev.disabled ,.owl-next.disabled {display: none;}
		.owl-prev {right: -15px;}
		.owl-nav i {font-size: 20px;color: black;text-shadow: #b696e9 -1px 2px;}
        </style>
	<script src="../../frontend/new2/js/OptionsCreator.min.js"></script>
	<script type="text/javascript">
		var ajaxID = '';
		var token = 'TbVrcW362yk1vKWJgeScPODpRGoUqb9B3lw5kt99';
		var servicesUrl = '../../services.html';
							
			</script>
	<script src="../../frontend/new2/js/OrderActions.min.js"></script>
</head>
<body>
	<div class="col-lg-9 col-centered">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="../../index.html">Upmegram</a>
				</div>
			<div id="navbar">
			<ul class="nav navbar-nav">

				<li>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i> پنل کاربری<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li class=""><a href="../../%40user/login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> ورود به حساب کاربری</a></li>
					  <li class=""><a href="../../%40user/register.html"><i class="fa fa-user" aria-hidden="true"></i> ثبت نام در سایت</a></li>
					  <li class=""><a href="../../%40user/active.html"><i class="fa fa-lock" aria-hidden="true"></i> تایید حساب کاربری</a></li>
					  <li class=""><a href="../../%40user/forget.html"><i class="fa fa-question-circle" aria-hidden="true"></i> فراموشی کلمه عبور</a></li>
					</ul>
				</li>
				<li  ><a href="../../index.html">ثبت سفارش</a></li>
				<li  ><a href="../../status.html">پیگیری سفارش</a></li>
				<li  ><a href="../../blog.html">اخبار و مقالات</a></li>
				<li  ><a href="../../rules.html">قوانین</a></li>
				<li  ><a href="../../contact.html">تماس با ما</a></li>
				<li><a href="http://t.me/upmegram" target="_blank"><i class="fa fa-bullhorn fa-lg" aria-hidden="true"></i> پشتیبان تلگرام</a></li>
			</ul>
			</div>
			</div>
		</nav>
	</div>
	<div class="col-lg-9 col-centered">
            <div class="jumbotron card card-image" style="border-radius: 12px;background-image: url(../../../upmegram.com/frontend/blog/gradient1%20_2_.jpg);">
                <div class="text-white text-center py-5 px-4">
                    <div>
                        <h2 class="white-color card-title h1-responsive pt-3 mb-5 font-bold"><strong style="color: white;">مقالات آموزشی Upmegram</strong>
                        </h2>

                        <p style="color: white;" class="white-color mx-5 mb-5">همه روزه اخبار و مقالات مفید را در وبلاگ upmegram ببینید</p>
                    </div>
                </div>
            </div>

	<!--div id="myCarousel" class="carousel slide" data-ride="carousel">

	  <ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
	  </ol>


	  <div class="carousel-inner">
		<div class="item active">
		  <img src="https://www.upmegram.com/frontend/new2/slides/01.png" alt="slid1">
		</div>
		<div class="item">
		  <img src="https://www.upmegram.com/frontend/new2/slides/02.png" alt="slid2">
		</div>
	  </div>


	  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		<span class="fa fa-arrow-left"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">
		<span class="fa fa-arrow-right"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div-->
		<div id="msform">
			    <div class="row">
        <div class="col-sm-8" style="text-align: initial;">
            <div style="background-color: white;border-radius: 20px;box-shadow: 0px 6px 23px -8px rgba(0,0,0,0.41)">
                <img style="border-top-right-radius: 20px;border-top-left-radius: 20px;width: 100%" src="../../frontend/blog/1569238532Untitled.png">
                <br>
                <br>

                <div style="padding: 15px;">
                    <h2 style="text-align: center;">چرا حتما باید قبل از ثبت سفارش، پیج در حالت عمومی (پابلیک) قرا بگیرد؟</h2>
                    <div style="text-align: center;margin-top: 20px;">
                        <small style="background-color: #f3f3f3;padding: 10px;border-radius: 20px;"><i class="fa fa-table fa-lg" aria-hidden="true"></i> تاریخ : 1398/7/1</small>
                        <small style="background-color: #f3f3f3;padding: 10px;border-radius: 20px;margin-right: 18px"><i class="fa fa-eye fa-lg" aria-hidden="true"></i> بازدید : 42</small>
                    </div>
                    <br>

                    <div style="padding: inherit;">
						<p>&nbsp;</p>

<div style="direction: rtl;"><strong>برای ثبت انواع سفارش ها باید پیج خودتون&nbsp;رو&nbsp;در حالت عمومی (پابلیک) قرار بدید.&nbsp;</strong></div>

<div style="direction: rtl;"><strong><strong>چون وقتی پیجی خصوصی باشه، دسترسی به پیج شما، محدود به فالوور های خودتون&nbsp;خواهد بود. در نتیجه کسی جز اون افراد نمیتونن&nbsp;پست شما رو لایک کنند یا بازدید انجام بدند. و پست شما هم وارد قسمت سرچ اینستاگرام (اکسپلور) نمیشه. پس حتما قبل از سفارش پیج رو در حالت عمومی (پابلیک) قرار بدید.</strong></strong></div>

<div style="direction: rtl;"><strong><strong>نکته مهمتر اینه که وقتی پیجی از حالت خصوصی&nbsp;(پرایوت) به حالت عمومی (پابلیک) تغییر وضعیت میده (یا برعکس)، آدرس لینک همه.ی پست های پیج مورد نظر تغییر میکنه. در نتیجه اگر قبل از عمومی کردن پیج، لینک پست مورد نظرتون، که میخواید براش لایک ارسال بشه رو کپی کنید و بعد از ثبت سفارش پیج رو عمومی کنید، لینک مورد نظر شما تغییر میکنه و ممکنه اجرای درخواست شما با مشکل مواجه بشه.</strong></strong></div>

<p style="direction: rtl;"><strong>ممنونم از اینکه این مطلب رو مطالعه کردید.</strong></p>
					</div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">

            <div style="background-color: white;border-radius: 20px;box-shadow: 0px 6px 23px -8px rgba(0,0,0,0.41);padding: 15px;">
                <span style="border-radius: 20px;display: block;padding: 5px;background-color: #f3f3f3;text-align: center;">پر بازدید ترین مطالب</span>
                <hr>
                                    <a href="12.html" style="font-size: 13pt;text-decoration: none;color: #bb470a;display: block;background-color: #fbfbfb;padding: 5px;cursor: pointer;margin-bottom: 5px">ویو (بازدید) ایمپرشن چیست؟</a>
                                    <a href="11.html" style="font-size: 13pt;text-decoration: none;color: #bb470a;display: block;background-color: #fbfbfb;padding: 5px;cursor: pointer;margin-bottom: 5px">حذف نمایش لایک اینستاگرام</a>
                                    <a href="14.html" style="font-size: 13pt;text-decoration: none;color: #bb470a;display: block;background-color: #fbfbfb;padding: 5px;cursor: pointer;margin-bottom: 5px">چرا حتما باید قبل از ثبت سفارش، پیج در حالت عمومی (پابلیک) قرا بگیرد؟</a>
                            </div>

        </div>
    </div>
		</div>
	</div>
					<script>
            $(document).ready(function () {
                var owl = $('.owl-carousel');
                owl.owlCarousel({
                    loop: false,
                    margin: 15,
                    rtl: true,
                    dots: false,
                    autoplay: true,
                    navText: ['<i class="fa fa-arrow-right"></i>', '<i class="fa fa-arrow-left"></i>'],
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: true
                        },
                        600: {
                            items: 3,
                            nav: true
                        },
                        1000: {
                            items: 4,
                            nav: true
                        }
                    }
                });

                $('.owl-item, .owl-prev, .owl-next, .owl-dot span').on('click', function () {
                    owl.trigger('stop.owl.autoplay');
                });
				$('input[id^="product"]').click(function() {
					$('input[name^="service"]').val($(this).attr('data-id'));
					$('#product-name').html($(this).attr('data-product'));
					$('#product-description').html($(this).attr('data-description'));
					$('div[id^=callback]').html('');
				});
            });
        </script>
</body>

<!-- Mirrored from www.upmegram.com/blog/post/14 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Oct 2019 08:37:12 GMT -->
</html>