<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.upmegram.com/rules by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Oct 2019 08:37:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="author" content="Salman Mehri (Telegram : @Salman_Mehri)" />
	<meta name="description" content="">
	<meta name="keywords" content="فالوور,لایک,فالوور ایرانی,لایک ایرانی,ممبر تلگرام,ممبر واقعی,نمایندگی فالوور,فالوور فروش,لایک کده,لایک فروش,لایک ارزان,لایک فوری,لایک سریع,خرید لایک,خرید فالوور,
خرید فالوور اینستاگرام,خرید فالوور ارزان ایرانی,خرید لایک اینستاگرام,فالوور ایرانی اینستاگرام,فالوور اینستاگرام,لایک اینستاگرام,فالوور ارزان,فالوور ایرانی,لایک اتوماتیک,لایک خودکار,فالوور ارزان اینستاگرام,لایک ارزان اینستاگرام,فالوور ایرانی اینستاگرام,فالوور خارجی اینستاگرام,خرید فالوور ارزان اینستاگرام,لایک ایرانی,افزایش فالوور اینستاگرام,افزایش لایک پست اینستاگرام,فالوور فیک ارزان اینستاگرام,خرید ممبر,ممبر تلگرام,ممبر مجازی تلگرام,افزایش عضو کانال تلگرام,افزایش ممبر تلگرام,ممبر ارزان,ممبر واقعی,ممبر واقعی تلگرام,ممبر واقعی کانال,ممبر واقعی گروه,مولتی لایک">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->

                        <title>قوانین سایت | Upmegram</title>
            
    <link href="frontend/new2/css/bootstrap.css" rel="stylesheet" />
    <link href="frontend/new2/css/bootstrap-rtl.css" rel="stylesheet" />
    <link href="frontend/new2/css/font-awesome.min.css" rel="stylesheet" />
    <link href="frontend/new2/css/style2d86e.css?603" rel="stylesheet" />    
     <link href="frontend/new2/css/plans.css" rel="stylesheet" />   
	<script type="text/javascript" src="../code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="backend/js/bootstrap.min.js"></script>
    <link href="frontend/new2/css/owl.carousel.min.css" rel="stylesheet" />
	<link href="../owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet" />

	<script src="../owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
	<style>
		.owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev {
			background: #b696e9;
			padding: 10px 5px;
			position: absolute;
			top: 50%;
		}
		.owl-next {left: 0;margin-left: -15px;}
		.owl-prev.disabled ,.owl-next.disabled {display: none;}
		.owl-prev {right: -15px;}            
		.owl-nav i {font-size: 20px;color: black;text-shadow: #b696e9 -1px 2px;}
        </style>
	<script src="frontend/new2/js/OptionsCreator.min.js"></script>
	<script type="text/javascript">
		var ajaxID = 'rules';
		var token = 'TbVrcW362yk1vKWJgeScPODpRGoUqb9B3lw5kt99';
		var servicesUrl = 'services.html';
									
			</script>
	<script src="frontend/new2/js/OrderActions.min.js"></script>
</head>
<body>
	<div class="col-lg-9 col-centered">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">Upmegram</a>
				</div>
			<div id="navbar">
			<ul class="nav navbar-nav">
				<li  ><a href="index.html">ثبت سفارش</a></li>
				<li  ><a href="status.html">پیگیری سفارش</a></li>
				<li  class="active" ><a href="rules.html">قوانین</a></li>
				<li  ><a href="contact.html">تماس با ما</a></li>
				<li><a href="http://t.me/upmegram" target="_blank"><i class="fa fa-bullhorn fa-lg" aria-hidden="true"></i> پشتیبان تلگرام</a></li>
			</ul>
			</div>
			</div>
		</nav>
	</div>
	<div class="col-lg-9 col-centered">
		<div class='row'>
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
        <!-- Bottom Carousel Indicators -->
        <ol class="carousel-indicators">
		          <li data-target="#quote-carousel" data-slide-to="0"  class="active" ></li>
		        </ol>
		
        
        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">

		          <div  class="item active" >
            <blockquote>
              <div class="row">
                  <p style="color: white;">از اینکه سایت آپ.می.گرام را برای ارائه خدمات اینستاگرام انتخاب کرده اید متشکریم. آپ.می.گرام با بسته های افزایشی فالوور، لایک های ایرانی و خارجی، ویو های معمولی و ایمپرشن و بسته های متنوع دیگر با بهترین کیفیت در خدمت شماست. امیدواریم با ارائه بهترین خدمات و انجام سفارشات در سریعترین زمان ممکن و پشتیبانی شایسته به نحو احسنت در خدمت شما دوستان عزیز باشیم. شما عزیزان می توانید یرای مشاوره و سوال های قبل از ثبت سفارش با شماره تلفن (09307042710) از ساعت 8 الی 20 در روزهای غیر تعطیل در تماس باشید - همینطور برای حل مشکلات احتمالی بعد از سفارش با آی.دی پشتیبانی تلگرام ما (Upmegram@) یا پیام رسان واتس.اپ با شماره (09307042710) در ارتباط باشید تا در اسرع وقت به این مشکلات رسیدگی و حل شود.</p>
              </div>
            </blockquote>
          </div>
				  
        </div>
        
        <!-- Carousel Buttons Next/Prev -->
        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
      </div>                          

	</div>
	<br />
	
	<!--div id="myCarousel" class="carousel slide" data-ride="carousel">

	  <ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
	  </ol>


	  <div class="carousel-inner">
		<div class="item active">
		  <img src="https://www.upmegram.com/frontend/new2/slides/01.png" alt="slid1">
		</div>
		<div class="item">
		  <img src="https://www.upmegram.com/frontend/new2/slides/02.png" alt="slid2">
		</div>
	  </div>


	  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		<span class="fa fa-arrow-left"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">
		<span class="fa fa-arrow-right"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div-->
		<div id="msform">
				<h1 class="fs-title">
			<i class="fa fa-life-ring"></i> قوانین
		</h1>
		<fieldset>
			<div style="text-align: justify;">
				<div class="row">
					<div class="alert alert-block alert-info">***</div>
					<ul style="list-style: inside;">
						<li>
							مهمترین نکته در کلیه سفارشات این است که چون سفارشات به صورت اتوماتیک ارسال می شوند در ثبت سفارش دقت بفرمایید. چون امکان کنسل کردن سفارش بعد از ثبت نهایی به هیچ عنوان وجود ندارد
						</li>
					</ul>
				</div>
				<br />
				<div class="row">
					<div class="alert alert-block alert-info">قوانین تلگرام</div>
					<ul style="list-style: inside;">
						<li>
							برای بازدید پستهای تلگرام باید آی.دی کانال بدون وارد کردن اتساین (@) در هنگام سفارش ثبت شود.
						</li>
						<li>
							برای ممبر واقعی و ممبر معمولی تنها آی.دی کانال بدون وارد کردن اتساین (@) نیاز است.
						</li>
						<li>
							برای بازدید پست های تلگرام تا پایان سفارش تغییری در کانال یا پست های ارسالی در کانال ایجاد نشود.
						</li>
						<li>
							با توجه به اتوماتیک بودن سفارشات ب هیچ عنوان امکان تغییر لینک سفارش بعد از سفارش وجود ندارد
						</li>
					</ul>
				</div>
				<br />
				<div class="row">	
					<div class="alert alert-block alert-info">قوانین مربوط به سفارشات اینستاگرام</div>
					<ul style="list-style: inside;">
						<li>
							برای کلیه سفارشات پیج باید عمومی (پابلیک) باشد و قبل از اینکه سفارش ثبت شود پیج باید در حالت پابلیک قرار بگیرد
						</li>
						<li>
							توجه به این نکته که با تغییر حالت پیچ از حالت خصوصی (پرایوت) به عمومی (پابلیک) باعث تغییر در کلیه لینک های پست های پیج شما می شود الزامی است.
						</li>
						<li>
							نباید تغییری در پیج یا پست مورد نظر تا پایان ارسال سفارش صورت بگیرد.
						</li>
						<li>
							دقت داشته باشید برای پستهایی که تعداد لایک را نمایش میدهند، لایک، و برای پست هایی که تعداد ویو را نمایش میدهند ویو خریداری نمایید. (ویدیو های آلبومی)
						</li>
					</ul>
				</div>
			</div>
		</fieldset>		</div>
	</div>
					<script>
            $(document).ready(function () {
                var owl = $('.owl-carousel');
                owl.owlCarousel({
                    loop: false,
                    margin: 15,
                    rtl: true,
                    dots: false,
                    autoplay: true,
                    navText: ['<i class="fa fa-arrow-right"></i>', '<i class="fa fa-arrow-left"></i>'],
                    responsiveClass: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: true                            
                        },
                        600: {
                            items: 3,
                            nav: true                            
                        },
                        1000: {
                            items: 4,
                            nav: true                            
                        }
                    }
                });

                $('.owl-item, .owl-prev, .owl-next, .owl-dot span').on('click', function () {
                    owl.trigger('stop.owl.autoplay');
                });
				$('input[id^="product"]').click(function() {
					$('input[name^="service"]').val($(this).attr('data-id'));
					$('#product-name').html($(this).attr('data-product'));
					$('#product-description').html($(this).attr('data-description'));
					$('div[id^=callback]').html('');
				});
            });
        </script>
</body>

<!-- Mirrored from www.upmegram.com/rules by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Oct 2019 08:37:11 GMT -->
</html>